# wear-os-samples

.github/workflows/: build.yml
ComposeAdvanced/app/: build.gradle
ComposeAdvanced/gradle/: libs.versions.toml
ComposeStarter/: GETTING-STARTED.md  MIGRATION.md  PLAN.md  TECHNICAL-GUIDANCE.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle
ComposeStarter/app/: build.gradle  build.gradle.kts
ComposeStarter/app/src/main/: AndroidManifest.xml
ComposeStarter/app/src/main/res/values/: strings.xml
ComposeStarter/app/src/test/java/presentation/: AmbientScreenTest.kt  GreetingScreenTest.kt  ListScreenTest.kt  WearDevice.kt  WearScreenshotTest.kt
ComposeStarter/gradle/: libs.versions.toml
WearSpeakerSample/gradle/: libs.versions.toml
WearSpeakerSample/wear/: build.gradle.kts
WearTilesKotlin/: .gitignore  GEMINI.md  M3.md  build.gradle.kts  repomix.config.json  settings.gradle
WearTilesKotlin/.gemini/extensions/tiles/: GEMINI.md  README.md  package-lock.json  package.json  server.ts
WearTilesKotlin/.gemini/extensions/wear/: gemini-extension.json  package-lock.json  server.ts
WearTilesKotlin/.run/: Counter Tile.run.xml
WearTilesKotlin/app/: build.gradle.kts
WearTilesKotlin/app/src/debug/: AndroidManifest.xml
WearTilesKotlin/app/src/debug/java/com/example/wear/tiles/golden/: Alarm.kt  BaseTileService.kt  Calendar.kt  Goal.kt  GoldenTiles.kt  GoldenTilesColors.kt  GoldenTilesPreviewsRow1.kt  GoldenTilesPreviewsRow2.kt  GoldenTilesPreviewsRow3.kt  HeartRate.kt  Hike.kt  Media.kt  Meditation.kt  News.kt  Run.kt  Ski.kt  Social.kt  Timer.kt  Weather.kt  Workout.kt
WearTilesKotlin/app/src/main/: AndroidManifest.xml
WearTilesKotlin/app/src/main/java/com/example/wear/tiles/: CatalogDataStore.kt  CatalogReceiver.kt  CatalogService.kt  PreviewTileService.kt  SampleTileService.kt  TestTileService.kt  WearWidgetApplication.kt
WearTilesKotlin/app/src/main/java/com/example/wear/tiles/counter/: CounterActivity.kt  CounterData.kt  CounterService.kt  CounterTileService.kt  CounterViewModel.kt
WearTilesKotlin/app/src/main/java/com/example/wear/tiles/glance/: HelloWidget.kt
WearTilesKotlin/app/src/main/java/com/example/wear/tiles/messaging/: Contact.kt  ImageTestWidget.kt  Images.kt  Layout.kt  MessagingRepo.kt  MessagingTileLayout.kt  MessagingTileService.kt  MyWidgetTypography.kt  Service.kt  Widget.kt
WearTilesKotlin/app/src/main/java/com/example/wear/tiles/tools/: Clickable.kt  Extensions.kt  LoggingTileService.kt  MultiDevicesPreviews.kt
WearTilesKotlin/app/src/main/res/drawable/: outline_glass_cup_24.xml  self_improvement_24px.xml
WearTilesKotlin/app/src/main/res/mipmap-anydpi-v26/: message.xml
WearTilesKotlin/app/src/main/res/values/: bolt_background.xml  strings.xml
WearTilesKotlin/app/src/main/res/xml/: messaging_widget_info.xml
WearTilesKotlin/gradle/: libs.versions.toml
WearTilesKotlin/screenshots/components/: README.md
WearWidget/: .gitignore  PREVIEW.md  PROBLEM1.md  PROBLEM2.md  PROBLEM3.md  PROBLEM4.md
WearWidget/app/: build.gradle.kts
WearWidget/app/src/main/: AndroidManifest.xml
WearWidget/app/src/main/java/com/google/example/wear_widget/: ArtDecoWidget.kt  BauhausWidget.kt  HelloWidget.kt  WatchFaceWidget.kt  WeatherWidget.kt  WidgetPreview.kt
WearWidget/app/src/main/res/values/: strings.xml
WearWidget/app/src/main/res/xml/: art_deco_widget_info.xml  bauhaus_widget_info.xml  watch_face_widget_info.xml
WearWidget/app/src/test/java/com/google/example/wear_widget/: HelloWidgetTest.kt  WeatherWidgetTest.kt
WearWidgetKotlin/: .gitignore  AGENTS.md  ARRANGEMENT_COMPARISON.md  BUG.md  COMMENT1.md  COMPONENTS.md  GETTING-STARTED.md  ISSUES.md  ISSUES_REMOTE_BUTTON_COLORS.md  KNOWN-ISSUES.md  README.md  RESPONSE.md  RESPONSE3.md  WIDGET_XML_DOC.md  build.gradle.kts  component-switch  gradle.properties  jvm-screenshot  precognition-screenshot  robo-screenshot  settings.gradle.kts  setup-precognition.sh  widget-screenshot  widget-switch
WearWidgetKotlin/.gemini/skills/ai-analysis/scripts/: screenshot-compare
WearWidgetKotlin/.github/workflows/: build.yml
WearWidgetKotlin/app/: build.gradle.kts  project.info
WearWidgetKotlin/app/src/main/: AndroidManifest.xml
WearWidgetKotlin/app/src/main/java/com/google/example/wear_widget/: ComponentCatalog.kt  ComponentCatalogDataStore.kt  ComponentCatalogReceiver.kt  CounterDataStore.kt  ForceUpdateActivity.kt  ForceUpdateService.kt  FullBleedImageButtonSample.kt  HelloWidget.kt  MainActivity.kt  MyWidgetTypography.kt  ReproBitmapCrash.kt  WearWidgetApplication.kt  WeatherActivity.kt  WeatherDataStore.kt  WeatherUpdateReceiver.kt  WeatherWidgetService.kt  WidgetCatalog.kt  WidgetCatalogDataStore.kt  WidgetCatalogReceiver.kt  WidgetPreview.kt  Widgets.kt
WearWidgetKotlin/app/src/main/java/com/google/example/wear_widget/complication/: MainComplicationService.kt
WearWidgetKotlin/app/src/main/java/com/google/example/wear_widget/presentation/: MainActivity.kt
WearWidgetKotlin/app/src/main/java/com/google/example/wear_widget/tile/: MainTileService.kt
WearWidgetKotlin/app/src/main/res/values/: strings.xml
WearWidgetKotlin/app/src/main/res/xml/: component_catalog_info.xml  force_update_widget_info.xml  hello_widget_info.xml  weather_widget_info.xml  widget_catalog_info.xml
WearWidgetKotlin/app/src/test/java/com/google/example/wear_widget/: AustralianThemeSampleTest.kt  RoboScreenshotToolTest.kt
WearWidgetKotlin/app/src/test/java/org/conscrypt/: OkHostnameVerifier.java  OpenSSLProvider.java
WearWidgetKotlin/app/src/test/kotlin/com/google/example/wear_widget/: RemoteRenderTest.kt
WearWidgetKotlin/app/src/test/kotlin/ee/schimke/composeai/renderer/: RobolectricRenderTest.kt
WearWidgetKotlin/docs/: COMPONENTS.md  COMPOSE-DELTA.md  COMPOSE-DIFFERENCES.md  GETTING-STARTED.md
WearWidgetKotlin/gradle/: libs.versions.toml
WearWidgetKotlin/gradle/wrapper/: gradle-wrapper.properties
WearWidgetKotlin/screenshots/: README.md  SAMPLES.md
WearWidgetKotlin/screenshots/components/: README.md
WearWidgetKotlin/scripts/: README.md  generate-samples.py  update-screenshots.sh
(+57 files in other folders)
