<?xml version="1.0" encoding="utf-8"?>
<wearwidget-provider
    description="@string/component_catalog_description"
    icon="@drawable/ic_launcher"
    label="@string/component_catalog_label"
    preferredType="SMALL">
    <container
        type="SMALL"
        previewImage="@drawable/component_catalog_small" />
    <container
        type="LARGE"
        previewImage="@drawable/component_catalog_large" />
</wearwidget-provider>
