<?xml version="1.0" encoding="utf-8"?>
<wearwidget-provider
    description="@string/force_update_description"
    icon="@mipmap/ic_launcher"
    label="@string/force_update_label"
    preferredType="SMALL">

    <container
        type="SMALL"
        previewImage="@drawable/force_update_small" />
    <container
        type="LARGE"
        previewImage="@drawable/force_update_large" />

</wearwidget-provider>
