pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
          url = uri("https://androidx.dev/snapshots/builds/14561525/artifacts/repository")
        }
    }
}

// https://docs.gradle.org/7.4/userguide/declaring_dependencies.html#sec:type-safe-project-accessors
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
          url = uri("https://androidx.dev/snapshots/builds/14561525/artifacts/repository")
        }
    }
}

include ":app"
rootProject.name = "SampleTiles"
